In [6]:
import pandas as pd
import matplotlib.pyplot as plt


var = pd.read_csv("C:\\Users\\sahub\\OneDrive\\Desktop\\PandasPro\\Air Condiction.csv",encoding='utf-8')
var

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6870,139.7495,Japan,JP,JPN,Tōkyō,primary,37785000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629
...,...,...,...,...,...,...,...,...,...,...,...
48054,Al Jabīn,Al Jabin,14.7040,43.5990,Yemen,YE,YEM,Raymah,admin,NaN,1887910100
48055,Nelspruit,Nelspruit,-25.4745,30.9703,South Africa,ZA,ZAF,Mpumalanga,admin,NaN,1710114438
48056,Gqeberha,Gqeberha,-33.9681,25.5981,South Africa,ZA,ZAF,Eastern Cape,NaN,NaN,1710000082
48057,Lupane,Lupane,-18.9315,27.8070,Zimbabwe,ZW,ZWE,Matabeleland North,admin,NaN,1716206606
48058,Charlotte Amalie,Charlotte Amalie,18.3420,-64.9331,U.S. Virgin Islands,VI,VIR,Virgin Islands,primary,NaN,1850037473

In [10]:
print(var.isnull().sum())

city          0
city_ascii    0
lat           0
lng           0
country       0
iso2          0
iso3          0
admin_name    0
capital       0
population    0
id            0
dtype: int64

In [11]:
var.dropna()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6870,139.7495,Japan,JP,JPN,Tōkyō,primary,37785000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629
...,...,...,...,...,...,...,...,...,...,...,...
47751,Samamea,Samamea,-13.9333,-171.5333,Samoa,WS,WSM,Va‘a-o-Fonoti,admin,45.0,1882468874
47753,Bogovinje,Bogovinje,41.9233,20.9133,North Macedonia,MK,MKD,Bogovinje,admin,25.0,1807279534
47758,Vransko,Vransko,46.1720,14.8217,Slovenia,SI,SVN,Vransko,admin,11.0,1705616966
47768,Gaigirgordub,Gaigirgordub,9.5583,-78.9483,Panama,PA,PAN,Guna Yala,admin,10.0,1591425685
47803,Kostel,Kostel,45.5088,14.9100,Slovenia,SI,SVN,Kostel,admin,10.0,1705541759

In [31]:

var = pd.read_csv("C:\\Users\\sahub\\OneDrive\\Desktop\\PandasPro\\Air Condiction.csv",encoding='utf-8')

new_var = var.dropna()

print(new_var.to_string())

IOPub data rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_data_rate_limit`.

Current values:
ServerApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
ServerApp.rate_limit_window=3.0 (secs)

In [32]:
print(var.head())

        city city_ascii      lat       lng    country iso2 iso3   admin_name  \
0      Tokyo      Tokyo  35.6870  139.7495      Japan   JP  JPN        Tōkyō
1    Jakarta    Jakarta  -6.1750  106.8275  Indonesia   ID  IDN      Jakarta
2      Delhi      Delhi  28.6100   77.2300      India   IN  IND        Delhi
3  Guangzhou  Guangzhou  23.1300  113.2600      China   CN  CHN    Guangdong
4     Mumbai     Mumbai  19.0761   72.8775      India   IN  IND  Mahārāshtra

   capital  population          id
0  primary  37785000.0  1392685764
1  primary  33756000.0  1360771077
2    admin  32226000.0  1356872604
3    admin  26940000.0  1156237133
4    admin  24973000.0  1356226629

In [33]:
top_districts = var.groupby('city')['lat'].mean().sort_values(ascending=False)
print(top_districts.head())

city
Nord            81.7166
Longyearbyen    78.2167
Qaanaaq         77.4667
Savissivik      76.0194
Zemlya Bunge    74.8983
Name: lat, dtype: float64

In [34]:
top_districts = var.groupby('city')['lng'].mean().sort_values(ascending=False)
print(top_districts.head())

city
Labasa          179.3667
Beringovskiy    179.3067
Funafuti        179.2000
Nausori         178.5454
Nakasi          178.5214
Name: lng, dtype: float64

In [37]:
top_districts = var.groupby('city')['population'].mean().sort_values(ascending=False)
print(top_districts.head())

city
Tokyo        37785000.0
Jakarta      33756000.0
Guangzhou    26940000.0
Mumbai       24973000.0
Manila       24922000.0
Name: population, dtype: float64

In [38]:
top_districts = var.groupby('city')['id'].mean().sort_values(ascending=False)
print(top_districts.head())

city
Bayt Ūmmar    1.934976e+09
Yattir        1.934947e+09
Bayt Sāḩūr    1.934946e+09
Ya‘bad        1.934943e+09
Bayt Jālā     1.934811e+09
Name: id, dtype: float64